<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="myTags" prefix="calc" %>
<%@ page import="controller.Path" %>
<c:set var="carLink" value="${Path.SEARCH_CARS_PATH += Path.BOOK_CAR_PATH +='?id=' += car.id +='&days=' += days +='&pickupDate=' += pickupDate +='&dropoffDate='+=dropoffDate}"/>

<div class="col">
    <div class="card shadow-sm">
        <img src="<c:out value="${car.imageUrl}"/>" class="img-fluid" alt="...">

        <div class="card-body">
            <h5 class="card-title"><c:out value="${car.model}"/></h5>
            <p class="card-subtitle mb-2 text-muted"><fmt:message key="priceforoneday"/> <c:out value="${car.price}"/>$</p>
            <p class="card-subtitle mb-2 text-muted"><fmt:message key="priceforndays"/> ${days} <fmt:message key="days"/> <calc:totalPriceTag price="${car.price}" days="${days}"/>$</p>
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button onclick="location.href='<c:out value="${carLink}"/>'" type="button" class="btn btn-sm btn-success"><fmt:message key="book"/></button>
                    <button type="button" class="btn btn-sm btn-secondary" disabled><c:out value="${car.transmission}"/></button>
                    <button type="button" class="btn btn-sm btn-secondary" disabled><c:out value="${car.passengers}"/> <fmt:message key="passengers"/></button>
                </div>
            </div>
        </div>
    </div>
</div>