<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>myTags</short-name>
    <uri>http://dhihiniak.ua</uri>

    <tag>
        <name>totalPriceTag</name>
        <tag-class>controller.utils.PriceTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>price</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>days</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>dateTomorrowTag</name>
        <tag-class>controller.utils.DateTomorrowTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>dateInFutureTag</name>
        <tag-class>controller.utils.DateInFutureTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>